
:root {
    /* DefaultDragon Theme */
    --bg-dark: #0D0D0D;
    --gradient-start: #0d0d0d;
    --gradient-mid: #1a1a1a;
    --gradient-accent1: #8A2BE2;
    --gradient-accent2: #1E90FF;
    --primary: #1E90FF;
    --secondary: #8A2BE2;
    --accent: #FFD700;
    --success: #28a745;
    --glow-1: rgba(30, 144, 255, 0.7);
    --glow-2: rgba(138, 43, 226, 0.7);
}

/* --- BASE & LAYOUT --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-dark);
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
}

.animated-gradient-bg {
    background: linear-gradient(-45deg, var(--gradient-start), var(--gradient-mid), var(--gradient-accent1), var(--gradient-accent2));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 448px; /* max-w-md */
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    min-height: 100vh;
}

.screen, .app-page {
    width: 100%;
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

.font-orbitron {
    font-family: 'Orbitron', sans-serif;
}

/* --- TYPOGRAPHY --- */
h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
}

h1 { font-size: 1.875rem; font-weight: 700; } /* text-3xl font-bold */
h2 { font-size: 1.5rem; font-weight: 700; } /* text-2xl font-bold */
h3 { font-size: 1.25rem; font-weight: 600; } /* text-xl font-semibold */

/* --- FORMS --- */
input, textarea, select {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 0.75rem;
    border-radius: 0.75rem; /* rounded-xl */
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary);
}

input::placeholder, textarea::placeholder {
    color: #9ca3af; /* text-gray-400 */
}

/* --- BUTTONS --- */
.glowing-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1.125rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem; /* rounded-2xl */
    transition: all 0.3s ease;
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: 1px solid var(--primary);
    animation: glowing-pulse 2.5s infinite ease-in-out;
}

.glowing-button:hover {
    opacity: 0.9;
}

.glowing-button:active {
    transform: scale(0.95);
}

.glowing-button:disabled {
    background: #4b5563; /* gray-600 */
    opacity: 0.5;
    cursor: not-allowed;
    animation: none;
    box-shadow: none;
}

@keyframes glowing-pulse {
    0% { box-shadow: 0 0 5px var(--glow-1); }
    50% { box-shadow: 0 0 20px var(--glow-1), 0 0 10px var(--glow-2); }
    100% { box-shadow: 0 0 5px var(--glow-1); }
}

.secondary-button {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--accent);
    color: var(--accent);
}

.secondary-button:hover {
    background-color: rgba(var(--accent), 0.1);
}

.icon-button {
    background: rgba(0, 0, 0, 0.2);
    border: none;
    color: #d1d5db; /* text-gray-300 */
    padding: 0.75rem;
    border-radius: 9999px; /* rounded-full */
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon-button:hover {
    background: rgba(0, 0, 0, 0.4);
    color: white;
}

/* --- MODALS --- */
.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    animation: fade-in 0.3s ease-out forwards;
}

.modal-content {
    background: linear-gradient(to bottom right, #1a1a1a, #0d0d0d);
    border: 1px solid var(--primary);
    border-radius: 1rem;
    width: 100%;
    max-width: 448px;
    box-shadow: 0 0 25px var(--glow-1);
    animation: slide-up 0.4s ease-out forwards;
    position: relative;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

@keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
@keyframes slide-up { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* --- Splash Screen --- */
.splash-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.splash-content {
    text-align: center;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.splash-title {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2.25rem;
    margin-top: 1rem;
}
.splash-subtitle { color: #d1d5db; margin-top: 0.5rem; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }


/* --- Login Screen --- */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.login-header { text-align: center; margin-bottom: 2rem; }
.login-title {
    background: linear-gradient(to right, #60a5fa, #c084fc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.login-subtitle { color: #d1d5db; }
.login-form {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(60, 130, 240, 0.2);
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.login-footer-text {
    text-align: center;
    margin-top: 1.5rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.125rem;
    color: #e0e0e0;
    text-shadow: 1px 1px 1px #000, 2px 2px 1px #000, 1px 1px 2px var(--glow-2), -1px -1px 2px var(--glow-1);
    letter-spacing: 0.1em;
}

/* --- Banner Ad --- */
.banner-ad {
    width: 100%;
    height: 4rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    position: relative;
    overflow: hidden;
}
.banner-ad img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fade-in-sm 0.5s ease-in-out forwards;
}
@keyframes fade-in-sm { from { opacity: 0.5; } to { opacity: 1; } }
.banner-ad .ad-label {
    position: absolute;
    bottom: 0.25rem;
    left: 0.5rem;
    color: white;
    font-size: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 0.25rem;
    border-radius: 0.125rem;
    font-weight: bold;
}

/* --- Home Screen --- */
#home-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dragon-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(var(--primary), 0.3);
    box-shadow: 0 0 15px var(--glow-1);
}
.balance-display {
    background: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px var(--glow-1);
    border: 1px solid rgba(var(--primary), 0.3);
    text-align: center;
    margin: 1.5rem 0;
}
.footer-nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}
.footer-nav-grid .nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.2);
    color: #d1d5db;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}
.footer-nav-grid .nav-button:hover {
    background: rgba(0, 0, 0, 0.4);
    color: white;
}

/* --- Admin Panel --- */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.admin-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.admin-menu-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 1rem;
    aspect-ratio: 1 / 1;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(var(--primary), 0.2);
    cursor: pointer;
}
.admin-menu-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--glow-1);
    border-color: var(--primary);
}
.admin-menu-button .icon { color: var(--primary); margin-bottom: 0.75rem; }
.admin-menu-button .title { font-size: 0.875rem; font-weight: 600; line-height: 1.25; }

.admin-section-header {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(var(--primary), 0.2);
    margin-bottom: 1rem;
}

/* --- Ad Player Modal --- */
.ad-player {
    width: 100%;
    height: 100%;
    max-width: 448px;
    background-color: black;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ad-player video { width: 100%; height: 100%; object-fit: cover; }
.video-container { position: relative; aspect-ratio: 16 / 9; background-color: black; }
.video-overlay { position: absolute; top: 0.5rem; left: 0.5rem; display: flex; gap: 0.5rem; }
.ad-player .progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(128, 128, 128, 0.5);
}
.ad-player .progress-bar-inner {
    height: 100%;
    background-color: var(--accent);
    transition: width 0.1s linear;
}

/* --- Coin Animation --- */
#coin-animation-container {
    position: fixed;
    top: 6rem;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    z-index: 1000;
    pointer-events: none;
}
.coin-animation-popup {
    background: linear-gradient(to bottom right, #1a1a1a, #0d0d0d);
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
    border: 2px solid #FFD700;
    text-align: center;
    animation: popAndFade 2s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
}
.coin-animation-popup h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700;
    white-space: nowrap;
}
.coin-animation-popup p { font-size: 0.875rem; margin-top: 0.25rem; color: #d1d5db; }
@keyframes popAndFade {
    0% { transform: scale(0.5) translateY(20px); opacity: 0; }
    20% { transform: scale(1.1) translateY(0); opacity: 1; }
    40%, 80% { transform: scale(1) translateY(0); opacity: 1; }
    100% { transform: scale(0.8) translateY(-10px); opacity: 0; }
}

/* --- Bubble Collector --- */
#bubble-collector-container {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 99;
    overflow: hidden;
}
.bubble {
    position: absolute;
    bottom: -80px; /* Start off-screen */
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), var(--primary) 90%);
    box-shadow: 0 0 10px var(--glow-1), inset 0 0 5px rgba(255, 255, 255, 0.5);
    animation-name: float-up;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    pointer-events: auto; /* Allow clicks on bubbles */
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
}
.bubble:hover {
    transform: scale(1.1);
}
.bubble.popped {
    animation: bubble-pop 0.3s ease-out forwards;
}
.bubble-reward {
    position: absolute;
    color: var(--accent);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
    text-shadow: 0 0 5px black;
    animation: popAndFade 1.5s ease-out forwards;
    pointer-events: none;
}
@keyframes float-up {
    from { transform: translateY(0); }
    to { transform: translateY(calc(-100vh - 80px)); }
}
@keyframes bubble-pop {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}
